# big-data

./: .gitignore  build.gradle  gradle.properties  settings.gradle
00-Utils/src/main/java/org/rgs/domain/: Employee.java  Grade.java  Person.java  Student.java
00-Utils/src/main/java/org/rgs/mapper/: StudentMapper.java
00-Utils/src/main/java/org/rgs/utils/: CacheLoadServiceImpl.java  IgniteUtil.java  JsonUtils.java  SpringUtil.java
00-Utils/src/main/java/org/rgs/utils/controller/: IndexController.java
00-Utils/src/main/java/org/rgs/utils/dto/: Employee.java  Person.java
01-ApacheIgnite/: .gitignore
01-ApacheIgnite/config/: default-config.xml  mysql-config.xml
01-ApacheIgnite/src/main/java/com/rgs/ignite/hello/: IgniteConfig.java  IgniteServer.java  RestHelloSecurityApplication.java  igniteClient.java
01-ApacheIgnite/src/main/java/com/rgs/ignite/hello/config/: MyBatisConfig.java
01-ApacheIgnite/src/main/java/com/rgs/ignite/hello/controller/: PersonController.java
01-ApacheIgnite/src/main/java/com/rgs/ignite/hello/mapper/: PersonMapper.java
01-ApacheIgnite/src/main/java/com/rgs/ignite/hello/model/: Person.java
01-ApacheIgnite/src/main/java/com/rgs/ignite/hello/service/: PersonService.java
01-ApacheIgnite/src/main/java/com/rgs/ignite/hello/tasks/: AddNumbersTask.java  AddNumbersTaskArg.java  GetAndUpdatePersonTask.java
01-ApacheIgnite/src/main/resources/: application-default.yaml  log4j2.xml
01-ApacheIgnite/src/main/resources/db/: data.sql  schema.sql
02-ApacheIgniteAlone/src/main/java/org/rgs/ignite/: AutoConfigureExample.java  HelloWorld.java  StartApplication.java
02-ApacheIgniteAlone/src/main/java/org/rgs/ignite/controller/: AffinityKeyController.java  AffinityMappedController.java  ComputeTestController.java  IgniteMybatisController.java  NormalController.java  PersistenceTestController.java
02-ApacheIgniteAlone/src/main/java/org/rgs/ignite/data/dao/: StudentDao.java
02-ApacheIgniteAlone/src/main/java/org/rgs/ignite/data/domain/: Grade.java  Student.java
02-ApacheIgniteAlone/src/main/java/org/rgs/ignite/data/mapper/: IgniteMapper.java  StudentMapper.java
02-ApacheIgniteAlone/src/main/java/org/rgs/ignite/data/service/: DataLoader.java
02-ApacheIgniteAlone/src/main/java/org/rgs/ignite/example/collocated/: CollocatedController.java  X.java  Y.java  Z.java
02-ApacheIgniteAlone/src/main/java/org/rgs/ignite/example/compute/: ComputeController.java  ComputeTask.java
02-ApacheIgniteAlone/src/main/java/org/rgs/ignite/initial/: CacheKeyConstant.java  DataNodeFilter.java  IgniteConfig.java  ServiceNodeFilter.java
02-ApacheIgniteAlone/src/main/java/org/rgs/ignite/kafka/: CacheInit.java  Consumer.java  DmlEnum.java  GoldenGateMsg.java  KafkaConfig.java  KafkaConstants.java
02-ApacheIgniteAlone/src/main/java/org/rgs/ignite/mode/: Address.java  Employee.java  EmployeeKey.java  Organization.java  OrganizationType.java  Person.java  PersonKey.java
02-ApacheIgniteAlone/src/main/java/org/rgs/ignite/servicegrid/: CommonService.java  MyCounterService.java  MyCounterServiceImpl.java  ServiceGridController.java
02-ApacheIgniteAlone/src/main/java/org/rgs/ignite/util/: BinaryObjectUtil.java  IgniteUtil.java  MybatisInterceptor.java  SpringUtil.java
02-ApacheIgniteAlone/src/main/resources/: application-default.yaml  ignite-config.xml  service-config.xml
02-ApacheIgniteAlone/src/main/resources/mappers/: IgniteMapper.xml  StudentMapper.xml
03-SpringDataIgnite/: README.MD
03-SpringDataIgnite/src/main/java/org/rgs/demo/ignite/springdata/: IgniteSpringDataDemoApplication.java
03-SpringDataIgnite/src/main/java/org/rgs/demo/ignite/springdata/config/: DemoConfig.java
03-SpringDataIgnite/src/main/java/org/rgs/demo/ignite/springdata/controller/: WorldDatabaseController.java
03-SpringDataIgnite/src/main/java/org/rgs/demo/ignite/springdata/model/: City.java  (+4 more)
03-SpringDataIgnite/src/main/resources/: application-default.yaml  ignite-server-config.xml
03-SpringDataIgnite/src/main/resources/sql/: world.sql
04-IgniteMybatis/: README.MD
04-IgniteMybatis/src/main/java/org/rgs/ignite/deploy/: StartApplication.java
04-IgniteMybatis/src/main/java/org/rgs/ignite/deploy/controller/: IgniteMybatisController.java
04-IgniteMybatis/src/main/java/org/rgs/ignite/deploy/dao/: StudentDao.java
04-IgniteMybatis/src/main/java/org/rgs/ignite/deploy/domain/: Grade.java  Student.java
04-IgniteMybatis/src/main/java/org/rgs/ignite/deploy/mapper/: StudentMapper.java
04-IgniteMybatis/src/main/java/org/rgs/ignite/deploy/util/: MybatisInterceptor.java
04-IgniteMybatis/src/main/java/org/rgs/ignite/mybatis/: StartApplication.java
04-IgniteMybatis/src/main/java/org/rgs/ignite/mybatis/config/: JDBCConfig.java
04-IgniteMybatis/src/main/java/org/rgs/ignite/mybatis/controller/: IgniteMybatisController.java
04-IgniteMybatis/src/main/java/org/rgs/ignite/mybatis/dao/: StudentDao.java
04-IgniteMybatis/src/main/java/org/rgs/ignite/mybatis/service/: StudentService.java
04-IgniteMybatis/src/main/resources/: application-default.yaml
04-IgniteMybatis/src/main/resources/config/: default-config.xml  ignite-jdbc.xml
04-IgniteMybatis/src/main/resources/db/: data.sql  schema.sql
04-IgniteMybatis/src/main/resources/mappers/: StudentMapper.xml
05-IgniteDeploy/src/main/java/org/rgs/ignite/deploy/: DeployApplication.java
05-IgniteDeploy/src/main/java/org/rgs/ignite/deploy/service/: GreetingService.java
05-IgniteDeploy/src/main/java/org/rgs/ignite/mybatis/: DeployApplication.java
05-IgniteDeploy/src/main/java/org/rgs/ignite/mybatis/service/: GreetingService.java
05-IgniteDeploy/src/main/resources/: application-default.yaml  ignite-client.xml
XX-XXXXX/src/main/java/com/rgs/ignite/hello/: RestHelloSecurityApplication.java
XX-XXXXX/src/main/java/com/rgs/ignite/hello/configuration/: SecurityConfiguration.java
XX-XXXXX/src/main/java/com/rgs/ignite/hello/controller/: LoginController.java  RestHelloController.java
XX-XXXXX/src/main/java/com/rgs/ignite/hello/entity/: UserEntity.java
XX-XXXXX/src/main/java/com/rgs/ignite/hello/filter/: MyAuthorizeFilter.java
(+9 files in other folders)
