# dependency versions
springBootVersion=3.2.5

springGradlePlugin=1.1.3

### https://mvnrepository.com/artifact/org.apache.ignite/ignite-spring-boot-autoconfigure-ext/1.0.0

igniteVersion=2.16.0
igniteAutoconfigureVersion=1.0.0
igniteThinClientAutoconfigureVersion=1.0.0
igniteSpringData=3.0.0
mybatisSpringBootStarter=3.0.3
igniteSpringTxExtVersion=1.0.0
#lombok=1.18.30

#org.gradle.jvmargs=-Duser.language=en -Duser.country=US -Dfile.encoding=UTF-8



appJvmArgs=--add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED \
  --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
  --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED